// This url links to GEE scripts for calculating all necessary Landsat-based spectral and temporal change predictor variables for developing XGBoost model
// contact: Mengyu Liang (mliang77@stanford.edu)
// https://code.earthengine.google.com/fe0f69198fcba9c040c80ee16b1cd0c2

//below is the GEE script 

// input arguments
//-year: year of the planetscope image to composite over, 2019-2021 images depend on GEDI point loc 
//-mstart: start month, depends on phenology and/or rainy season 
//-mend: end month 
//-sindex: start index to the subset the point locations
//-eindex: end index to the subset the point locations
//-numpoint: number of samples in the input csv, need to check python output to know the # for the specific year x biome

var index="NBR";
var indyears= [2021, 2020,2019, 2018, 2017, 2016, 2015]
//var indyears=[2014, 2013, 2012,2011,2010,2009,2008]
// var indyears=[2007, 2006, 2005, 2004, 2003, 2002] 
//var indyears=[2001, 2000, 1999,1998, 1997, 1996, 1995] 
//var indyears=[1994, 1993, 1992, 1991, 1990] 
//var indyears=[1989, 1988, 1987, 1986]  //1984 is min for 173060, 168050, 168051
 
print(indyears)
var mstart= 5;
var mend= 8;
// var dur=8;
var tile = '166067';
var startDay  ='05-01'; // what is the beginning of date filter | month-day
var endDay    = '08-01'; // what is the end of date filter | month-day

// load the LandTrendr.js module
var ltgee = require('users/emaprlab/public:Modules/LandTrendr.js');
var batch = require('users/fitoprincipe/geetools:batch');
var styling = {color: 'red', fillColor: '00000000'};
// var distviz = {min: 1, max: 18, palette: ['#a6cee3','#1f78b4','#b2df8a','#33a02c','#fb9a99','#e31a1c','#fdbf6f','#ff7f00','#cab2d6','#6a3d9a','#ffff99','#b15928']};
// Map.addLayer(planting,{'color':"green"},'planting', false);
var aoi=ea;
var maskThese = ['cloud', 'shadow', 'snow','water'];
//var aoi =EA_one;//ee.Feature(tiles.toList(tiles.size()).get(n)).geometry();  //change 1 of 3
//var nam=ee.String(ee.Feature(tiles.toList(tiles.size()).get(n)).get('Name'));  //change 2 of 3
// center and zoom the display in case outputs are to be mapped 
Map.setCenter(38.261, -10.062,5);
Map.addLayer(ea);
var bandList = ['NBR',"NDFI",'NDVI',"EVI","NDMI","NDSI", 'TCW',"TCB", "TCG","TCA","B1","B2","B3","B4","B5","B7"];
var ftvList=bandList;
var runParams = { 
  maxSegments:            6,   //within in a 10year period this is what we assume to be the max 
  spikeThreshold:         0.9,
  vertexCountOvershoot:   3,
  preventOneYearRecovery: true,
  recoveryThreshold:      0.2,
  pvalThreshold:          0.05,
  bestModelProportion:    0.75,
  minObservationsNeeded:  2 //6   //to maxmize ltr fit and reduce null entries 
};


indyears.forEach(function(indyear) {
  print(indyear)
  var dur=8;
  var endYear   = indyear; //end year for landtrendr, should be the same as ind year
  var startYear = endYear-dur; //start year for landtrendr, should be endYear - dur 
  print(startYear);
  var currentYear=endYear;
  print(currentYear);
  //modified the original function in GEE to further filter the imagecollection 
    //to not contain the slc images from LE07
  var removeImages = function(collection, exclude){  
    // ["LANDSAT/LC08/C01/T1_SR/LC08_046028_20170815"](system:id) or [LC08_046028_20170815](system:index)
    // could not get (system:id) to work though, so getting via string split and slice
    if('exclude' in exclude){
      // print('in exclude')
      exclude = exclude.exclude;
      // print(exclude)
     
      if('slcOff' in exclude){
        // print('in slcOff')
        // print(exclude.slcOff === true)
        if(exclude.slcOff === true){
          // print('slcOff is true')   
          // print(collection, "pre")
          //'SATELLITE' changed to SPACECRAFT_ID and 'SENSING_TIME' to 'SCENE_CENTER_TIME' in collection 2
          // collection = collection.filter(ee.Filter.and(ee.Filter.eq('SPACECRAFT_ID', 'LANDSAT_7'), 
          //               ee.Filter.gt('SCENE_CENTER_TIME', '2003-06-01T00:00')).not());
          var col_sub=collection.filterDate(ee.Date('1999-01'), ee.Date('2003-06'))
          // print(col_sub, "sol_sub")
         
          // print(collection, "post")
        }
      }
    }
    return col_sub;
  };
  // var collectionNoSLC= removeImages(annualSRcollection1984,{exclude : {slcOff: true}}); 
  // print(collectionNoSLC,"post")  //tetsing the RI function
  
  // using the buildSRCollection but with exclude to exclude all LE07 images ince 2003
  var getCombinedSRcollection = function(year, startDay, endDay, aoi, maskThese, exclude) {
      exclude = (typeof exclude !== 'undefined') ?  exclude : {}; // default to not exclude any images
      var lt5 = ltgee.getSRcollection(year, startDay, endDay, 'LT05', aoi, maskThese, exclude)      // get TM collection for a given year, date range, and area
                    .filterMetadata("system:index",'contains',tile);
      var le7_raw = ltgee.getSRcollection(year, startDay, endDay, 'LE07', aoi, maskThese, exclude)      // get ETM+ collection for a given year, date range, and area
                    .filterMetadata("system:index",'contains',tile);
      var le7= removeImages(le7_raw,{exclude : {slcOff: true}}); 
                    
      var lc8 = ltgee.getSRcollection(year, startDay, endDay, 'LC08', aoi, maskThese, exclude)       // get OLI collection for a given year, date range, and area
                      .filterMetadata("system:index",'contains',tile);
      var lc9 = ltgee.getSRcollection(year, startDay, endDay, 'LC09', aoi, maskThese, exclude)       // get OLI collection for a given year, date range, and area
                      .filterMetadata("system:index",'contains',tile);
      var mergedCollection = ee.ImageCollection(lt5.merge(le7).merge(lc8).merge(lc9)); // merge the individual sensor collections into one imageCollection object
      //mergedCollection = removeImages(mergedCollection, exclude);
      return mergedCollection;                                              // return the Imagecollection
  };
  // print(getCombinedSRcollection, "combinedSRCollection");
  var test1= ltgee.getSRcollection(2013, startDay, endDay, 'LC08', aoi, maskThese,{})
                  .filterMetadata("system:index",'contains',tile);
  print(test1, "test1");
  
  print(test1, "test1")
  var test2= getCombinedSRcollection(2013, startDay, endDay, aoi, maskThese);
                //.filterMetadata("system:index",'contains',tile);
  var aoi2= test2.geometry();
  print(test2.geometry(), "test2_geom");
  
  // make a medoid composite with equal weight among indices
  var medoidMosaic = function(inCollection, dummyCollection) {
    
    // fill in missing years with the dummy collection
    var imageCount = inCollection.toList(1).length();                                                            // get the number of images 
    var finalCollection = ee.ImageCollection(ee.Algorithms.If(imageCount.gt(0), inCollection, dummyCollection)); // if the number of images in this year is 0, then use the dummy collection, otherwise use the SR collection
    
    // calculate median across images in collection per band
    var median = finalCollection.median();                                                                       // calculate the median of the annual image collection - returns a single 6 band image - the collection median per band
    
    // calculate the different between the median and the observation per image per band
    var difFromMedian = finalCollection.map(function(img) {
      var diff = ee.Image(img).subtract(median).pow(ee.Image.constant(2));                                       // get the difference between each image/band and the corresponding band median and take to power of 2 to make negatives positive and make greater differences weight more
      return diff.reduce('sum').addBands(img);                                                                   // per image in collection, sum the powered difference across the bands - set this as the first band add the SR bands to it - now a 7 band image collection
    });
    
    // get the medoid by selecting the image pixel with the smallest difference between median and observation per band 
    return ee.ImageCollection(difFromMedian).reduce(ee.Reducer.min(7)).select([1,2,3,4,5,6], ['B1','B2','B3','B4','B5','B7']); // find the powered difference that is the least - what image object is the closest to the median of teh collection - and then subset the SR bands and name them - leave behind the powered difference band
  };
  
  var buildMosaic = function(year, startDay, endDay, aoi, dummyCollection, maskThese, exclude) {                                                                      // create a temp variable to hold the upcoming annual mosiac
    exclude = (typeof exclude !== 'undefined') ?  exclude : {}; // default to not exclude any images
    var collection = getCombinedSRcollection(year, startDay, endDay, aoi, maskThese, exclude); // get the SR collection
    var img = medoidMosaic(collection, dummyCollection)                     // apply the medoidMosaic function to reduce the collection to single image per year by medoid 
                .set('system:time_start', (new Date(year,8,1)).valueOf());  // add the year to each medoid image - the data is hard-coded Aug 1st 
    return ee.Image(img).toUint16();                                                   // return as image object
  };
  
  var buildSRcollection = function(startYear, endYear, startDay, endDay, aoi, maskThese, exclude) {
    exclude = (typeof exclude !== 'undefined') ?  exclude : {}; // default to not exclude any images
    var dummyCollection = ee.ImageCollection([ee.Image([0,0,0,0,0,0]).mask(ee.Image(0))]); // make an image collection from an image with 6 bands all set to 0 and then make them masked values
    var imgs = [];                                                                         // create empty array to fill
    for (var i = startYear; i <= endYear; i++) {                                           // for each year from hard defined start to end build medoid composite and then add to empty img array
      var tmp = buildMosaic(i, startDay, endDay, aoi, dummyCollection, maskThese, exclude);                    // build the medoid mosaic for a given year
      imgs = imgs.concat(tmp.set('system:time_start', (new Date(i,8,1)).valueOf()));       // concatenate the annual image medoid to the collection (img) and set the date of the image - hard coded to the year that is being worked on for Aug 1st
    }
    return ee.ImageCollection(imgs);                                                       // return the array img array as an image collection
  };
  
  var annualSRcollection = buildSRcollection(startYear, endYear, startDay, endDay, aoi, maskThese, {exclude : {slcOff: true}} );
  // print(annualSRcollection,"annualsr");
  
  //------ FUNCTION TO BUILD ANNAUL COLLECTION OF NUMBER OF UNMASKED PIXELS AVAILABLE TO BUILD COMPOSITE ------------------------------
  //var nClearCollection = ltgee.buildClearPixelCountCollection(1984, 2003, startDay, endDay, aoi, maskThese);
  // print(nClearCollection,"nclear");  //results are in the image properties sys:time_start
  
  //transform the buildSRcollection for LTR segmenattion, but this is actually not used for running LTR
  var indexCollection = ltgee.transformSRcollection(annualSRcollection, bandList);
  // print(indexCollection, "transofmred");
  
  //align image stack to nbr first and run 
  var annualLTcollection = ltgee.buildLTcollection(annualSRcollection, index, ftvList);
  print(annualLTcollection,"annualLtCollection");  //Builds a collection as input to LandTrendr
  // Map.addLayer(annualLTcollection,{},"annualLTcollection");
  
  //add the preped image stack to the LTR running parameters 
  runParams.timeSeries = annualLTcollection;  
  
  //run ltr temporal segmentation
  var lt0 = ee.Algorithms.TemporalSegmentation.LandTrendr(runParams)
                         .set('system:time_start', (new Date(indyear,8,1)).valueOf());
  var allYear=ee.Image(ee.Array(ee.List.sequence(startYear, endYear, 1))).toArray()
  var lt00=ee.Image.cat(allYear, lt0)
  var lt = ee.Algorithms.TemporalSegmentation.LandTrendr(runParams)
                                              .select("LandTrendr")
                                              .set('system:time_start', (new Date(indyear,8,1)).valueOf());
  // print("lt",lt)
  // print("lt0",lt0);
  
  //------CC-fitted metrics--------
  //var nbrftv = lt00.select(['ftv_nbr_fit'])//.arrayFlatten([currentYear]);
  var yearMask=lt00.select(['array']).eq(currentYear)
  // print(yearMask,"yearMask")
  //Map.addLayer(yearMask,{},"yearMask")
  var selectBands=bandList.map(function(e) {return ee.String('ftv_').cat(ee.String(e)).cat("_fit").toLowerCase()})
  var cc_fitted=lt00.select(selectBands).arrayMask(yearMask).toArray(0).arrayProject([0])
                    .arrayFlatten([selectBands])
                    .set('system:time_start', (new Date(indyear,8,1)).valueOf());
  // print(cc_fitted,'cc_fitted')
  // Map.addLayer(cc_fitted,{},"cc_fitted")
  
  
  //----------working with segments----------------------------
  var vertexMask = lt.arraySlice(0, 3, 4); // slice out the 'Is Vertex' row - yes(1)/no(0)
  // print(vertexMask, "vmask")
  //Map.addLayer(vertexMask,{},"vertexMask")
  var vertices = lt.arrayMask(vertexMask); // use the 'Is Vertex' row as a mask for all rows
  // print(vertices, "vertices")
  //Map.addLayer(vertices,{},"vertices")
  
  var left = vertices.arraySlice(1, 0, -1);    // slice out the vertices as the start of segments
  var right = vertices.arraySlice(1, 1, null); // slice out the vertices as the end of segments
  var startYear2 = left.arraySlice(0, 0, 1);    // get year dimension of LT data from the segment start vertices
  var startVal = left.arraySlice(0, 2, 3);     // get spectral index dimension of LT data from the segment start vertices
  var endYear2 = right.arraySlice(0, 0, 1);     // get year dimension of LT data from the segment end vertices 
  var endVal = right.arraySlice(0, 2, 3);      // get spectral index dimension of LT data from the segment end vertices
  // print(left, "left")
  // print(right,"right");
  
  var dur = endYear2.subtract(startYear2);       // subtract the segment start year from the segment end year to calculate the duration of segments 
  var mag = endVal.subtract(startVal);         // substract the segment start index value from the segment end index value to calculate the delta of segments
  var rate = mag.divide(dur);                  // calculate the rate of spectral change
  //Map.addLayer(dur,{},"dur")
  // Map.addLayer(mag,{},"mag")
  // Map.addLayer(rate,{},"rate")
  var segInfo = ee.Image.cat([startYear2.add(1), endYear2, startVal, endVal, mag, dur, rate])
                        .toArray(0);
                        // .mask(vertexMask.mask());
  // print(segInfo);
  
  //------getting the greatest magnitude of loss---------------
  var sortByThis = segInfo.arraySlice(0,4,5).toArray(0).multiply(-1); // need to flip the delta here, since arraySort is working by ascending order
  var segInfoSorted = segInfo.arraySort(sortByThis); // sort the array by magnitude
  var bigDelta = segInfoSorted.arraySlice(1, 0, 1); // get the first segment in the sorted array (greatest magnitude vegetation loss segment)
  //Map.addLayer(sortByThis,{},"sortByThis")
  //Map.addLayer(segInfoSorted,{},"segInfoSorted")
  // Map.addLayer(bigDelta, {},"bigDelta")
  var yod= bigDelta.arraySlice(0,0,1).arrayProject([1]).arrayFlatten([['yod']])
  //Map.addLayer(yod, {},"yod")
  
  //-------calculating GD group metrics from the above identified greated magnitude of loss-----------
  var GDDUR = bigDelta.arraySlice(0,5,6)
  var GDMAG = bigDelta.arraySlice(0, 4, 5)
  var BDVAL = bigDelta.arraySlice(0,2,3)
  var GDRCH = GDMAG.divide(BDVAL)
  var GDROC = bigDelta.arraySlice(0, 6,7)
  var GDTSS =bigDelta.arraySlice(0, 0, 1).subtract(1).subtract(endYear).multiply(-1)  //.subtract(1)  ??to do? see for a longer ts 
  var GDTSE = bigDelta.arraySlice(0, 1, 2).subtract(endYear).multiply(-1)
  var GDmetrics = ee.Image.cat([GDDUR, GDMAG, GDRCH, GDROC, GDTSS, GDTSE])
                    .toArray(0).arrayProject([0])
                    .arrayFlatten( [['GDDUR','GDMAG','GDRCH','GDROC','GDTSS','GDTSE']])
  // print(GDmetrics,'GEmetrics');
  
  //----getting the last segment of the ts by sorting through the endYear------
  var sortByYear = segInfo.arraySlice(0,1,2).toArray(0); // need to flip the delta here, since arraySort is working by ascending order
  var segInfoSortedYear = segInfo.arraySort(sortByYear); // sort the array by magnitude
  var lastSeg = segInfoSortedYear.arraySlice(1, -1, null); // get the first segment in the sorted array 
  //Map.addLayer(segInfoSortedYear,{},"segInfoSortedYear")
  // Map.addLayer(lastSeg, {},"lastSeg")
  var CTmetrics= lastSeg.arraySlice(0, 6, 7).toArray(0).arrayProject([0])
                    .arrayFlatten( [['CTROC']])
  // Map.addLayer(CTmetrics, {},"CTmetrics")
  var LSDUR = lastSeg.arraySlice(0,5,6);
  var LSMAG = lastSeg.arraySlice(0, 4, 5);
  var LSROC = lastSeg.arraySlice(0, 6, 7);
  var LSmetrics = ee.Image.cat([LSDUR, LSMAG, LSROC])
                    .toArray(0).arrayProject([0])
                    .arrayFlatten( [['LSDUR','LSMAG','LSROC']]);
  // Map.addLayer(LSmetrics, {},"LSmetrics")
  
  //-------getting the post-disturbance segment right after the major deisturbance---------------------------
  //basecially you need to extract the segment after the greatest distruabcnce
  //var bigdeltaStart =bigDelta.arraySlice(0, 0, 1).toArray(0).subtract(1).arrayProject([0]).arrayFlatten([["StartOfGD"]]);
  var bigdeltaEnd =bigDelta.arraySlice(0, 1, 2).toArray(0).add(1).arrayProject([0]).arrayFlatten([["EndOfGD"]])
                //  .addBands(endYear,"TSendYear");
  // var lastSegEnd=lastSeg.arraySlice(0,0, 1).toArray(0).arrayProject([0]).arrayFlatten([["EndOfLastSeg"]])
  var array1 =segInfo.arraySlice(0,0,1).gte(bigdeltaEnd); //seginfo
  var postGD = segInfo.arrayMask(array1)  //mask for the segmet after gd with gd endyear 
  // Map.addLayer(bigdeltaEnd, {},"bigdeltaEnd")
  // // Map.addLayer(lastSegEnd, {},"lastSegEnd")
  // // Map.addLayer(array1, {},"array1")
  Map.addLayer(postGD, {}, "postGD")
  
  var PDDUR = postGD.arraySlice(0,5,6).arrayReduce({
    reducer: ee.Reducer.sum(),
    axes: [1]
  });//.arrayGet([0, 0]).add(postGD.arraySlice(0,5,6).arrayGet([0, 1]))
  var PDMAG = postGD.arraySlice(0, 4, 5).arrayReduce({
    reducer: ee.Reducer.sum(),
    axes: [1]
  });//.arrayGet([0, 0]).add(postGD.arraySlice(0, 4, 5).arrayGet([0, 1]))
  var bigdeltaVALend =bigDelta.arraySlice(0, 3, 4).toArray(0);
  var PDVAL0 = postGD.arraySlice(0, 2, 3).arrayReduce({
    reducer: ee.Reducer.first(),
    axes: [1]
  });//.arrayGet([0, 0])
  var PDVAL= ee.Image(ee.Algorithms.If(PDVAL0.arrayLength(1).lt(1), bigdeltaVALend, PDVAL0));
  var PDROC = PDMAG.divide(PDDUR)
  //Map.addLayer(PDROC,{},"PDROC")
  
  //-----------getting the metrics for five years after disturbance---------------
  //Map.addLayer(bigdeltaEnd.toArray(), {},"bigdeltaEnd")
  var array11 =lt00.select("array").eq(bigdeltaEnd.add(4)); //seginfo
  var postGD5Val0 = lt00.select(ee.String('ftv_').cat(index.toLowerCase()).cat('_fit'))
                    .arrayMask(array11).arrayProject([0]).arrayFlatten([["5year"]]).multiply(-1)
  // var array22 =lt00.select("array").eq(bigdeltaEnd.subtract(1)); //seginfo
  // var postGD5Val2 = lt00.select(ee.String('ftv_').cat(index.toLowerCase()).cat('_fit'))
  //                   .arrayMask(array22).toArray(1)
  var bigdeltaVALend2= bigdeltaVALend.arrayProject([0]).arrayFlatten([["bigdeltaendval"]])
  var postGD5Val=postGD5Val0.updateMask(postGD5Val0.neq(0)).unmask(bigdeltaVALend2).toArray().toArray(1)//ee.Image(ee.Algorithms.If(postGD5Val0, postGD5Val0,postGD5Val2));
  var currentVal =lt00.select(ee.String('ftv_').cat(index.toLowerCase()).cat('_fit'))
                      .arrayMask(lt00.select("array").eq(endYear)).toArray(1).multiply(-1) ;
  var postGD5mag= postGD5Val.subtract(PDVAL);
  var totalRecovery5 = currentVal.subtract(postGD5Val).divide(postGD5Val)
  var totalRecovery = currentVal.subtract(PDVAL).divide(PDVAL)
  
  //Map.addLayer(currentVal, {},"currentVal")
  // Map.addLayer(allYear, {},"allYear")
  // Map.addLayer(lt00, {},"lt00")
  //print(postGD5mag,"postGD5mag")
  Map.addLayer(postGD5mag, {},"postGD5mag")
  Map.addLayer(totalRecovery, {}, "totalRecovery")
  
  var PDmetrics = ee.Image.cat([PDDUR, PDMAG, PDVAL, PDROC,postGD5Val,postGD5mag,
                                totalRecovery5, totalRecovery])
                    .toArray(0).arrayProject([0])
                    .arrayFlatten( [['ADDUR','ADMAG','ADVAL','ADROC','ADVA5','ADMG5','ADRE5','ADRE']]);

  //-------getting the pre-disturbance segment---------------------------
  //basecially you need to write if statment to check f snother segment exist befre the greatest disturbance 
  var bigdeltaStart =bigDelta.arraySlice(0, 0, 1).toArray(0).subtract(1).arrayProject([0]).arrayFlatten([["StartOfGD"]]);
  //var bigdeltaEnd =bigDelta.arraySlice(0, 1, 2).toArray(0).add(1).arrayProject([0]).arrayFlatten([["EndOfGD"]]);
  var array2 =  segInfo.arraySlice(0,0,1).lte(bigdeltaStart) //seginfo
  // var admask= bigdeltaEnd.add(1)
  var preGD = segInfo.arrayMask(array2)  //mask for the segmet after gd with gd endyear 
  // Map.addLayer(bigdeltaStart, {},"bigdeltaStart")
  // Map.addLayer(array2, {},"array2")
  Map.addLayer(preGD, {}, "preGD")
  var bigdeltaVAL =bigDelta.arraySlice(0, 2, 3).toArray(0);
  var BDDUR = preGD.arraySlice(0,5,6).arrayReduce({
    reducer: ee.Reducer.sum(),
    axes: [1]
  });
  var BDMAG = preGD.arraySlice(0, 4, 5).arrayReduce({
    reducer: ee.Reducer.sum(),
    axes: [1]
  });
  var BDVAL0 = preGD.arraySlice(0, 3, 4).arrayReduce({
    reducer: ee.Reducer.last(),
    axes: [1]
  });//.arrayLength(1).lt(1), bigdeltaVAL,0)//.toArray().toArray(1);
  var BDVAL=ee.Image(ee.Algorithms.If(BDVAL0.arrayLength(1).lt(1),bigdeltaVAL, BDVAL0 ))
  var BDROC = BDMAG.divide(BDDUR)
  var BDmetrics = ee.Image.cat([BDDUR, BDMAG, BDVAL, BDROC])
                    .toArray(0).arrayProject([0])
                    .arrayFlatten( [['BDDUR','BDMAG','BDVAL','BDROC']])
  // Map.addLayer(bigdeltaVAL,{},"BigdeltaVaL")
  // Map.addLayer(BDMAG,{},"BDMAG")
  // Map.addLayer(BDVAL,{},"BDVAL")
  // Map.addLayer(BDROC,{},"BDROC")
  // Map.addLayer(BDmetrics,{},"BDMETRICS")
  
   //---------------getting the last monotonic trend-----------------
  var lastSegEnd = lastSeg.arraySlice(0, 1, 2).toArray(0).subtract(1)
                         .arrayProject([0]).arrayFlatten([["StartOfLastSeg"]]);
  var bigdeltaEnd = bigDelta.arraySlice(0, 1, 2).toArray(0).add(1)
                           .arrayProject([0]).arrayFlatten([["EndOfGD"]]);
  var ind = ee.List(lastSegEnd.select('StartOfLastSeg'));
  
  var array4 =  segInfo.arraySlice(0,0,1).lte(lastSegEnd)  //mask for seg b/t gd and lastSeg
                       .and(segInfo.arraySlice(0,0,1).gte(bigdeltaEnd)); 
  
  var btwSeg = segInfo.arrayMask(array4);
  var btwSeg_length = btwSeg.arraySlice(0,4,5).arrayLength(1).int();
  
  //************START FROM HERE
  //masked the btwSeg by different segment length
  var btwSeg_11 = btwSeg.updateMask(btwSeg_length.select('array').eq(1));
  var btwSeg_22 = btwSeg.updateMask(btwSeg_length.select('array').eq(2));
  var btwSeg_33 = btwSeg.updateMask(btwSeg_length.select('array').eq(3));
  var btwSeg_44 = btwSeg.updateMask(btwSeg_length.select('array').eq(4));
  var btwSeg_55 = btwSeg.updateMask(btwSeg_length.select('array').eq(5));
  var btwSeg_66 = btwSeg.updateMask(btwSeg_length.select('array').eq(6));
  var btwSeg_77 = btwSeg.updateMask(btwSeg_length.select('array').eq(7));
  //Map.addLayer(btwSeg_33,{},"btwSeg_33")
  //flatten the segment into bands 
  //this requires same dimension (number of segment) for the image
  //so we need to mask them in the previous step
  var btwSeg_1 = btwSeg_11.arraySlice(0, 6, 7).arrayFlatten([['A1'],['B1']]);
  var btwSeg_2 = btwSeg_22.arraySlice(0, 6, 7).arrayFlatten([['A1'],['B1','B2']]);
  var btwSeg_3 = btwSeg_33.arraySlice(0, 6, 7).arrayFlatten([['A1'],['B1','B2','B3']]);
  var btwSeg_4 = btwSeg_44.arraySlice(0, 6, 7).arrayFlatten([['A1'],['B1','B2','B3','B4']]);
  var btwSeg_5 = btwSeg_55.arraySlice(0, 6, 7).arrayFlatten([['A1'],['B1','B2','B3','B4','B5']]);
  var btwSeg_6 = btwSeg_66.arraySlice(0, 6, 7).arrayFlatten([['A1'],['B1','B2','B3','B4','B5','B6']]);
  var btwSeg_7 = btwSeg_77.arraySlice(0, 6, 7).arrayFlatten([['A1'],['B1','B2','B3','B4','B5','B6','B7']]);
  // var test4= btwSeg_4.updateMask(ee.Filter.notNull(ee.List.sequence(0, btwSeg_4.bandNames().length().subtract(1)).reverse()))
  //Map.addLayer(btwSeg_3,{},"btwSeg_3")
  
  var palettes = require('users/gena/packages:palettes');
  var palette_gradient = palettes.colorbrewer.YlGn[9];
  Map.addLayer(btwSeg_length,{min: 0, max: 7, palette: palette_gradient},"length");
  
  //Map.addLayer(btwSeg,{},"btwSeg")  //the ltr segments, btw_Seg3 is the rate values for looping
  
  //genertaing the mask for the last mono seg INPUT is btw_Seg3 from the previous masking----------
  function lastMonoMask(btwSeg_nn,btwSeg_n){
    var intseglen3= ee.List.sequence(0, btwSeg_n.bandNames().length().subtract(1)).reverse();
    print(intseglen3,"intseleng3")
    var s3Length=btwSeg_n.bandNames().length()
    print(s3Length,"s3Length")
    var out =ee.ImageCollection(intseglen3.map(function(n){  //n=2,1,0  ->3,2,1
      //print(ee.Number(n))
      var second2last=btwSeg_nn.arraySlice(0,4,5).arrayGet([0,ee.Number(n).toInt().subtract(1)]).gt(0)//pos 1 neg 0
      //print(second2last,"s2l")
      var lseg=lastSeg.arraySlice(0, 4, 5).arrayGet([0,0]).gt(0)
      var prev= ee.Image(ee.Algorithms.If(ee.Number(n).toInt().eq(btwSeg_n.bandNames().length().subtract(1)).or(ee.Number(n).toInt().eq(0)), lseg, btwSeg_nn.arraySlice(0,4,5).arrayGet([0,ee.Number(n).toInt()]).gt(0)))
      var min =btwSeg_nn.arraySlice(0, 4, 5).arraySlice(1,ee.Number(n).toInt(), btwSeg_n.bandNames().length().add(1)).arrayReduce({
            reducer: ee.Reducer.min(),
            axes: [1]
          }).arrayGet([0,0]).gt(0).where(ee.Number(n).toInt().eq(0), lseg); 
    
      var checkDiffPrev =prev.add(second2last).mod(2).eq(0).rename('checkprev');
      var checkDiffInit =lseg.add(second2last).mod(2).eq(0).rename('checkinit');   //1 is same, 0 is diff
      var checkDiffmini =min.add(second2last).mod(2).eq(0).rename('checkmin');
      var checkContinue= checkDiffPrev.addBands(checkDiffInit).addBands(checkDiffmini);
      var exp='((b(0)==b(1)) && (b(0)==b(2)) && b(0)==1)?1:0'
      var checkContinue2=checkContinue.expression(exp)
    
      return checkContinue2//checkDiffmini
    })).toBands();
    // print(out,"out")
    // Map.addLayer(out,{},"out")
    var out0= out.select([ee.String(ee.Number(s3Length).subtract(1)).cat('_constant')])
    var outre0=ee.Image(ee.Algorithms.If(ee.Number(s3Length).gt(1),out0.addBands(out.select(ee.String('[0-').cat(ee.Number(s3Length).subtract(2)).cat(')]_constant'))), out0));
                //.addBands(out.select(ee.String('[0-').cat(ee.Number(s3Length).subtract(2)).cat(')]_constant')))
    var outre=outre0.rename(ee.List.sequence(0, btwSeg_n.bandNames().length().subtract(1)).map(function (number) { return ee.String(ee.Number(number).toInt()); }))
                .toArray(0).toArray(1).arrayTranspose(0,1)//.arraySlice(0,0,1).toArray(1).arrayProject([1])//.toArray(0).arrayProject([0]).arrayFlatten([["maskVal"]])
    //Map.addLayer(outre,{},"outre")
    // print(outre,"outre")
    var sortingList= ee.List.sequence(0, btwSeg_n.bandNames().length().subtract(1)).map(function (number) { return ee.Number(number).toInt(); })
    // print(sortingList,"sortingList")
    var outre2= ee.Image.cat([outre,ee.Image(ee.Array([sortingList])).toArray(1)]).toArray(0)//.arraySort
    // print(outre2,"outre2")
    var outre2_sortby=outre2.arraySlice(0,1,2).toArray(0).multiply(-1)
    var outre2_sorted=outre2.arraySort(outre2_sortby).arraySlice(0,0, 1).toArray(0)
    // print(outre2,"outre2")
    
    var lastMono= btwSeg_nn.arrayMask(outre2_sorted)
    return(lastMono)
  }
  
  //var lastmono= ee.Algorithms.If(btwSeg_length.select('array').eq(2),lastMonoMask(btwSeg_2))
  //Map.addLayer(btwSeg_1,{},"btwSeg_1")
  var lastmono1= lastMonoMask(btwSeg_11,btwSeg_1)//.updateMask(btwSeg_length.select('array').eq(1))
  //Map.addLayer(lastmono1,{},"lastmono1")
  // Map.addLayer(btwSeg_2,{},"btwSeg_2")
  var lastmono2= lastMonoMask(btwSeg_22,btwSeg_2)//.updateMask(btwSeg_length.select('array').eq(2))
  // Map.addLayer(lastmono2,{},"lastmono2")
  //Map.addLayer(btwSeg_3,{},"btwSeg_3")
  var lastmono3= lastMonoMask(btwSeg_33, btwSeg_3)//.updateMask(btwSeg_length.select('array').eq(3))
  //Map.addLayer(lastmono3,{},"lastmono3")
  // Map.addLayer(btwSeg_4.unmask(),{},"btwSeg_4")
  var lastmono4= lastMonoMask(btwSeg_44, btwSeg_4)//.updateMask(btwSeg_length.select('array').eq(4))
  // Map.addLayer(lastmono4,{},"lastmono4")
  var lastmono5= lastMonoMask(btwSeg_55, btwSeg_5)
  var lastmono6= lastMonoMask(btwSeg_66, btwSeg_6)
  var lastmono7= lastMonoMask(btwSeg_77, btwSeg_7)
  
  // // //merge them together
  var lastmono = ee.ImageCollection([ee.Image(lastmono1),ee.Image(lastmono2),ee.Image(lastmono3),ee.Image(lastmono4),ee.Image(lastmono5), ee.Image(lastmono6), ee.Image(lastmono7)])//.toBands()//[ee.Image(lastmono1),ee.Image(lastmono2),ee.Image(lastmono3),ee.Image(lastmono4),ee.Image(lastmono5),ee.Image(lastmono6),ee.Image(lastmono7)]);
  var lastmono = lastmono.mosaic();
  
  Map.addLayer(lastmono,{},"lastmono");
  
  var LMDUR = lastmono.arraySlice(0,5,6).arrayReduce({
    reducer: ee.Reducer.sum(),
    axes: [1]
  });//.arrayGet([0, 0]).add(postGD.arraySlice(0,5,6).arrayGet([0, 1]))
  var LMMAG = lastmono.arraySlice(0, 4, 5).arrayReduce({
    reducer: ee.Reducer.sum(),
    axes: [1]
  });//.arrayGet([0, 0]).add(postGD.arraySlice(0, 4, 5).arrayGet([0, 1]))
  var LMROC = LMMAG.divide(LMDUR);
  //Map.addLayer(LMROC,{},"LMROC")
  var lmmetrics = ee.Image.cat([LMDUR, LMMAG,LMROC])
                    .toArray(0).arrayProject([0])
                    .arrayFlatten( [['LMDUR','LMMAG','LMROC']]).unmask(LSmetrics);
  // Map.addLayer(lmmetrics,{},"lmmetrics");
  
   //-------------calc spectral unmixing component-------------------------
  var ndfiTransform = function(img) {
    img = img.select(['ftv_b1_fit','ftv_b2_fit','ftv_b3_fit','ftv_b4_fit','ftv_b5_fit','ftv_b7_fit'])
                .toArray(0).arrayProject([0]).arrayFlatten([['ftv_b1_fit','ftv_b2_fit','ftv_b3_fit','ftv_b4_fit','ftv_b5_fit','ftv_b7_fit']])
    // pre-defined endmembers
    var params = ee.Dictionary({
      'cfThreshold': 0.01, // CLOUD THRESHOLD 
      'soil': [2000, 3000, 3400, 5800, 6000, 5800],
      'gv': [500, 900, 400, 6100, 3000, 1000],
      'npv': [1400, 1700, 2200, 3000, 5500, 3000],
      'shade': [0, 0, 0, 0, 0, 0],
      'cloud': [9000, 9600, 8000, 7800, 7200, 6500]
      });
      /* Utility function for calculating spectral indices */
      var gv = params.get('gv');
      var shade = params.get('shade');
      var npv = params.get('npv');
      var soil = params.get('soil');
      var cloud = params.get('cloud');
      //var cfThreshold = ee.Image.constant(params.get('cfThreshold'))
      /*  Do spectral unmixing on a single image  */
      var unmixImage = ee.Image(img).unmix([gv, shade, npv, soil, cloud], true,true)
                      .rename(['band_0', 'band_1', 'band_2','band_3','band_4']);
      var newImage = ee.Image(img).addBands(unmixImage);
      //var mask = newImage.select('band_4').lt(cfThreshold)
      var ndfi = unmixImage.expression(
        '((GV / (1 - SHADE)) - (NPV + SOIL)) / ((GV / (1 - SHADE)) + NPV + SOIL)', {
          'GV': unmixImage.select('band_0'),
          'SHADE': unmixImage.select('band_1'),
          'NPV': unmixImage.select('band_2'),
          'SOIL': unmixImage.select('band_3')
        }); 
      var toExp = newImage
            .addBands([ndfi.rename(['NDFI'])])
            .select(['band_0','band_1','band_2','band_3','NDFI',])
            .rename(['GV','Shade','NPV','Soil','NDFI'])
            .multiply(1000)
            .set('system:time_start', img.get('system:time_start'));
    return toExp;
  };
  
  var SUM = ndfiTransform(cc_fitted).multiply(1);
  print(SUM,"sum");
  
  //-------------calculate the glcm texture indices for the spectral bands not for the vis------------------
  var glcmCalc = function(img) {
    var image = img.select(['ftv_b1_fit','ftv_b2_fit','ftv_b3_fit','ftv_b4_fit','ftv_b5_fit','ftv_b7_fit'])
                .toArray(0).arrayProject([0]).arrayFlatten([['ftv_b1_fit','ftv_b2_fit','ftv_b3_fit','ftv_b4_fit','ftv_b5_fit','ftv_b7_fit']]).toInt32();
    var textureIndices=['_contrast','_diss','_savg','_idm','_asm','_ent','_var','_corr'];
    var b1_glcm = image.select('ftv_b1_fit').glcmTexture({size: 1}).select(textureIndices.map(function(e) {return ee.String('ftv_b1_fit').cat(ee.String(e))}));
    var b2_glcm = image.select('ftv_b2_fit').glcmTexture({size: 1}).select(textureIndices.map(function(e) {return ee.String('ftv_b2_fit').cat(ee.String(e))}));
    var b3_glcm = image.select('ftv_b3_fit').glcmTexture({size: 1}).select(textureIndices.map(function(e) {return ee.String('ftv_b3_fit').cat(ee.String(e))}));
    var b4_glcm = image.select('ftv_b4_fit').glcmTexture({size: 1}).select(textureIndices.map(function(e) {return ee.String('ftv_b4_fit').cat(ee.String(e))}));
    var b5_glcm = image.select('ftv_b5_fit').glcmTexture({size: 1}).select(textureIndices.map(function(e) {return ee.String('ftv_b5_fit').cat(ee.String(e))}));
    var b7_glcm = image.select('ftv_b7_fit').glcmTexture({size: 1}).select(textureIndices.map(function(e) {return ee.String('ftv_b7_fit').cat(ee.String(e))}));
    var imageGLCM= ee.Image.cat([b1_glcm, b2_glcm, b3_glcm, b4_glcm, b5_glcm, b7_glcm]);
    return imageGLCM;
    
  };
  var texture = glcmCalc(cc_fitted);
  print(texture,"texture");
  
  //----------combine 6 groups of metrics: GD, BD, AD, LM, CT/LS, CC-fitted, texture, SUMIXING--------------------
  // var all_metrics= ee.Image.cat([SUM, cc_fitted, GDmetrics, PDmetrics, BDmetrics, CTmetrics, lmmetrics, texture])  //, texture, SUM, cc_fitted, GDmetrics, PDmetrics, BDmetrics, CTmetrics,lmmetrics, 
  //                         .set('system:time_start', (new Date(indyear,8,1)).valueOf())
  //                         .unmask(0);
  var all_metrics= ee.Image.cat([GDmetrics, texture, SUM, cc_fitted, GDmetrics, PDmetrics, BDmetrics, CTmetrics, lmmetrics])
                           .set('system:time_start', (new Date(indyear,8,1)).valueOf())
                           .unmask(0);
  var reduceNeighborhood = all_metrics.reduceNeighborhood(
    ee.Reducer.mean(), 
    ee.Kernel.square(90, 'meters')
  ).regexpRename('(.*)_mean', '$1');
  print('final_image', reduceNeighborhood);
  
  Export.image.toDrive({
    folder: "ls_tile_lhs_medoid_manu_3by3_dur8_biome1_"+tile+"_validation",
    image: reduceNeighborhood,
    description: "ls_lhs_medoid_"+tile+"_"+indyear+"_"+index+"_3by3_dur8_biome1_val_v2",
    scale: 30,
    crs: "EPSG:4326",
    region: aoi2
  });

  
});
